[gd_scene load_steps=3 format=3 uid="uid://dhicnvo1wr74j"]

[sub_resource type="BoxMesh" id="BoxMesh_0wueq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uqo87"]

[node name="Platform" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0wueq")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_uqo87")
